cabal-version: 3.0
name:          hoyo
version:       0.1.0.0
license:       BSD-3-Clause
license-file:  LICENSE
maintainer:    freddyjepringle@gmail.com
author:        Frederick Pringle
synopsis:      Bookmark directories for cd
category:      System
build-type:    Simple

library
    exposed-modules:
        HoYo
        HoYo.Env
        HoYo.Config
        HoYo.Command
        HoYo.Bookmark

    hs-source-dirs:     src
    other-modules:
        HoYo.Types
        HoYo.Utils
    default-language:   Haskell2010
    default-extensions: OverloadedStrings GeneralizedNewtypeDeriving LambdaCase FlexibleContexts
    ghc-options:        -Wall -Wno-duplicate-exports
    build-depends:
        base >=4 && <5,
        tomland >=1.3.3 && <1.4,
        lens-simple >=0.1 && <0.2,
        text >=2.0 && <2.1,
        mtl >=2.2 && <2.3,
        transformers <0.6,
        directory >=1.3 && <1.4,
        filepath >=1.4 && <1.5,
        time >=1.12 && <1.13,
        unordered-containers

executable hoyo-cli
    main-is:          Main.hs
    hs-source-dirs:   exe
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4 && <5,
        optparse-applicative >=0.17,
        directory >=1.3 && <1.4,
        -- lens-simple >=0.1 && <0.2,
        package-version >=0.3 && <1,
        hoyo
    default-extensions: LambdaCase
